[aliases]
test = pytest
check = test flake8

[tool:pytest]
addopts =
    --verbose
    --doctest-modules
    --cov=bot
    --no-cov-on-fail
    --cov-report=term-missing
testpaths = bot tests

[flake8]
doctests = True
max_complexity = 15
show_source = True
statistics = True
